{
  "name": "DevSchool Pro",
  "short_name": "DevSchool",
  "description": "Step-by-step coding learning platform for web development",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/devschool-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/devschool-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
